# DAM-Programacio

./: .gitignore  00a Introduccio.ipynb  01a Variables.ipynb  02a Operacions matemàtiques.ipynb  02a Operacions.ipynb  02b Operacions de text.ipynb  02c Operacions amb Booleans.ipynb  03a Funcions.ipynb  03a Random.ipynb  04a Control (if else).ipynb  04a Funcions.ipynb  04b Control (switch).ipynb  05b Bucles (while).ipynb  06b Bucles (while).ipynb  07a Dades (llistes).ipynb  08a Programació avançada.ipynb  50a Dibuix.ipynb  50a_00 Dibuix.ipynb  MP03 01 Variables.ipynb  MP03 02 Funcions.ipynb  README.md  Test.ipynb  Test2.ipynb
02 Solucions/01 Java/09 Exercicis/Exercici07/: Enunciat.md  pom.xml
Java-R/Teoria/: pom.xml  run.ps1  run.sh
Java-R/Teoria/apunts/: 00-Java.md  00-RAs.md  01-Variables.md  02-Condicions.md  02-Operacions.md  03-Condicions.md  03-Text.md  04-Condicions.md  04-Funcions.md  05-Condicions.md  06-Llistes.md  07-Bucles.md  08-Excepcions.md  09-Entrenament.md  09-Menus.md  10-Arxius JSON.md  11-Treball 00.md  12-Objectes.md  13-Herencia.md  14-BBDD.md  15-BBDD Docker.md  16-JavaFX (1).md  16-JavaFX (2).md  16-JavaFX (3).md  16-JavaFX (4).md  16-JavaFX (5).md  XX-TODO.md
Java-R/Teoria/data/: exemple1400.sqlite  exemple1607.sqlite  exercici1400.sqlite  list.json  world.sql
Java-R/Teoria/src/main/java/com/exemple000/: Main.java
Java-R/Teoria/src/main/java/com/exemple0000/: Main.java
Java-R/Teoria/src/main/java/com/exemple001/: Main.java
Java-R/Teoria/src/main/java/com/exemple002/: Main.java
Java-R/Teoria/src/main/java/com/exemple003/: Main.java
Java-R/Teoria/src/main/java/com/exemple010/: Main.java
Java-R/Teoria/src/main/java/com/exemple0100/: Main.java
Java-R/Teoria/src/main/java/com/exemple0101/: Main.java
Java-R/Teoria/src/main/java/com/exemple0102/: Main.java
Java-R/Teoria/src/main/java/com/exemple0103/: Main.java
Java-R/Teoria/src/main/java/com/exemple0104/: Main.java
Java-R/Teoria/src/main/java/com/exemple011/: Main.java
Java-R/Teoria/src/main/java/com/exemple012/: Main.java
Java-R/Teoria/src/main/java/com/exemple013/: Main.java
Java-R/Teoria/src/main/java/com/exemple014/: Main.java
Java-R/Teoria/src/main/java/com/exemple0200/: Main.java
Java-R/Teoria/src/main/java/com/exemple0201/: Main.java
Java-R/Teoria/src/main/java/com/exemple0202/: Main.java
Java-R/Teoria/src/main/java/com/exemple0203/: Main.java
Java-R/Teoria/src/main/java/com/exemple0204/: Main.java
Java-R/Teoria/src/main/java/com/exemple0205/: Main.java
Java-R/Teoria/src/main/java/com/exemple0206/: Main.java
Java-R/Teoria/src/main/java/com/exemple0207/: Main.java
Java-R/Teoria/src/main/java/com/exemple0208/: Main.java
Java-R/Teoria/src/main/java/com/exemple0300/: Main.java
Java-R/Teoria/src/main/java/com/exemple0301/: Main.java
Java-R/Teoria/src/main/java/com/exemple0302/: Main.java
Java-R/Teoria/src/main/java/com/exemple0303/: Main.java
Java-R/Teoria/src/main/java/com/exemple0304/: Main.java
Java-R/Teoria/src/main/java/com/exemple0305/: Main.java
Java-R/Teoria/src/main/java/com/exemple0400/: Main.java
Java-R/Teoria/src/main/java/com/exemple0401/: Main.java
Java-R/Teoria/src/main/java/com/exemple0500/: Main.java
Java-R/Teoria/src/main/java/com/exemple0501/: Main.java
Java-R/Teoria/src/main/java/com/exemple0600/: Main.java
Java-R/Teoria/src/main/java/com/exemple0601/: Main.java
Java-R/Teoria/src/main/java/com/exemple0602/: Main.java
Java-R/Teoria/src/main/java/com/exemple0603/: Main.java
Java-R/Teoria/src/main/java/com/exemple0604/: Main.java
Java-R/Teoria/src/main/java/com/exemple0605/: Main.java
Java-R/Teoria/src/main/java/com/exemple0606/: Main.java
Java-R/Teoria/src/main/java/com/exemple0607/: Main.java
Java-R/Teoria/src/main/java/com/exemple0608/: Main.java
Java-R/Teoria/src/main/java/com/exemple0609/: Main.java
Java-R/Teoria/src/main/java/com/exemple0610/: Main.java
Java-R/Teoria/src/main/java/com/exemple0611/: Main.java
Java-R/Teoria/src/main/java/com/exemple0612/: Main.java
Java-R/Teoria/src/main/java/com/exemple0613/: Main.java
Java-R/Teoria/src/main/java/com/exemple0614/: Main.java
Java-R/Teoria/src/main/java/com/exemple0700/: Main.java
Java-R/Teoria/src/main/java/com/exemple0701/: Main.java
Java-R/Teoria/src/main/java/com/exemple0702/: Main.java
Java-R/Teoria/src/main/java/com/exemple0703/: Main.java
Java-R/Teoria/src/main/java/com/exemple0704/: Main.java
Java-R/Teoria/src/main/java/com/exemple0800/: Main.java
Java-R/Teoria/src/main/java/com/exemple0801/: Main.java
Java-R/Teoria/src/main/java/com/exemple0802/: Main.java
Java-R/Teoria/src/main/java/com/exemple1000/: Main.java
Java-R/Teoria/src/main/java/com/exemple1001/: Main.java
Java-R/Teoria/src/main/java/com/exemple1200/: Main.java  Persona.java
Java-R/Teoria/src/main/java/com/exemple1201/: Main.java  Persona.java
Java-R/Teoria/src/main/java/com/exemple1202/: Calculadora.java  Main.java
Java-R/Teoria/src/main/java/com/exemple1203/: Main.java  SingletonDades.java
Java-R/Teoria/src/main/java/com/exemple1300/: Cercle.java  Main.java  Poligon.java  Rectangle.java  Triangle.java
Java-R/Teoria/src/main/java/com/exemple1301/: DispositiuElectronic.java  Main.java  Smartphone.java
Java-R/Teoria/src/main/java/com/exemple1302/: Exemple.java  Main.java  (+3 more)
Java-R/Teoria/src/main/resources/: view0.fxml
Java-R/Teoria/src/main/resources/assets/: exemple1600.fxml  exemple1601.fxml  exemple1601View0.fxml  exemple1601View1.fxml  exemple1601View2.fxml  exemple1602.fxml  exemple1602Item.fxml  exemple1602View0.fxml  exemple1602View1.fxml  exemple1602View2.fxml  exemple1603Item.fxml  exemple1603View0.fxml  exemple1603View1.fxml  exemple1603View2.fxml  exemple1604Item.fxml  exemple1604View0.fxml  exemple1605.fxml  exemple1606.fxml  exemple1606Animals.json  exemple1606Item.fxml  exemple1607Inici.fxml  exemple1607Taula.fxml  exercici1600.fxml  exercici1601.fxml  exercici1602.fxml  exercici1603View0.fxml  exercici1603View1.fxml
Java-R/Teoria/src/main/resources/icons/: icon.pxd  iconOSX.pxd
UF456/01 Sintaxis/Exemple13/: pom.xml
(+1926 files in other folders)
